<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lento - Gallery 001</title>
    <script>
      window.onload = function() {
        imgs = document.getElementById('slideshow').children;
        interval = 7000;
        currentPic = 0;
        imgs[currentPic].style.webkitAnimation = 'hverfa '+interval+'ms';
        imgs[currentPic].style.animation = 'hverfa '+interval+'ms';
        var infiniteLoop = setInterval(function(){
          imgs[currentPic].removeAttribute('style');
          if ( currentPic == imgs.length - 1) { currentPic = 0; } else { currentPic++; }
          imgs[currentPic].style.webkitAnimation = 'hverfa '+interval+'ms';
          imgs[currentPic].style.animation = 'hverfa '+interval+'ms';
        }, interval);
      }
    </script>
    <style>
      @keyframes hverfa {
        0% { opacity: 0; }
        15% { opacity: 1; }
        85% { opacity: 1; }
        100% { opacity: 0; }
      }
      body { 
        background: black;
        margin: 0;
        font-size: 0;
      }
      div#slideshow { 
        width: 100%; 
        margin: 0; 
        cursor: pointer;
      }
      div#slideshow img { 
        background: black;
        position: absolute; 
        object-fit: cover;
        left: 0; top: 0; 
        width: 100%; height: 100%; 
        opacity: 0; 
      }
      div#overlay{
        position: absolute;
        bottom: 0px;
        inline-size: 180px;
        overflow-wrap: break-word;
        left: 20px; bottom: 20px; 
        font-size: 14px;
        color: white;
        background-color: rgba(0, 0, 0, 0.4);
        padding-top: 6px;
        padding-bottom: 6px;
        padding-left: 12px;
        padding-right: 12px;
        line-height: 1.3;
        font-family: Helvetica, Arial, Sans-Serif;
      }
      
      div#logo{
        position: absolute;
        top: 0px;
        inline-size: 180px;
        left: 20px; top: 20px; 
      }
      a:link { color: white; }
      a:visited { color: white; }
      a:hover { color: white; }
      a:active { color: white; } 
    </style>
  </head>
  <body>
    <div id="slideshow">
      <img src="photos/lento_lento_mono_alpha_2_high_key_pixel_6_1639328610.jpg" alt>
      <img src="photos/lento_lento_mono_alpha_pixel_6_1640353721.jpg" alt>
      <img src="photos/lento_lento_mono_alpha_pixel_6_1640614402.jpg" alt>
      <img src="photos/lento_lento_mono_alpha_pixel_6_1640702954.jpg" alt>
      <img src="photos/lento_lento_mono_alpha_pixel_6_1640614367.jpg" alt>
      <img src="photos/lento_lento_mono_alpha_pixel_6_1640614267.jpg" alt>
      <img src="photos/lento_lento_mono_alpha_high_key_pixel_6_1640704172.jpg" alt>
      <img src="photos/lento_lento_mono_alpha_pixel_6_1640614270.jpg" alt>
      <img src="photos/lento_lento_mono_alpha_pixel_6_1640614332.jpg" alt>
      <img src="photos/lento_lento_mono_alpha_1_pixel_6_1638967890.jpg" alt>
      <img src="photos/lento_lento_mono_alpha_pixel_6_1640702969.jpg" alt>
      <img src="photos/lento_lento_mono_alpha_pixel_6_1640614478.jpg" alt>
    </div>
    <div id="logo">
      <img src="lento_180x180.svg" style="width: 50%;">
    </div>
    <div id="overlay">
      <p>Photos taken using <a href="../../">Lento</a> on a Google Pixel 6 with no post-processing</p>
    </div>
  </body>
</html>
